# compiler-text-fs

./: .gitignore  README.md  compiler-text.sln  pre-commit  setup.sh
.config/: dotnet-tools.json
.vsocde/: setting.json
Ch2.TM/: Eval.fs  Program.fs  TM.fs
Ch3.String/: Program.fs  Top.fs
examples/: factorial.ml  multipair.ml  poly.ml
src/Ch2.TM/: TM.fs
src/Ch3.String/: Ch3.String.fsproj
src/Ch4.Lex/: Ast.fs  Ch4.Lex.fsproj  Lexer.fs  Lexer.fsl  Parser.fsy  ParserFacade.fs  Program.fs  Token.fs
src/Ch5.Parse/: Lexer.fsl  Parser.fsy  ParserFacade.fs  Program.fs  Syntax.fs
src/Ch5.Parser/: Ch5.Parser.fsproj
src/Ch6.Type/: Ch6.Type.fsproj  Lexer.fsl  Parser.fsy  ParserFacade.fs  Program.fs  Syntax.fs
src/Ch6.Type/TypeInf/: Type.fs  TypeInf.fs  TypeUtils.fs  UnifyTy.fs
src/Ch7.Interpret/: Ch7.Interpret.fsproj  Lexer.fsl  Program.fs
src/Ch7.Interpret/Eval/: Eval.fs  Value.fs
src/CoreML/: CoreML.fsproj  Lexer.fsl  Parser.fsy  ParserFacade.fs  Program.fs
src/CoreML/Eval/: Eval.fs  Value.fs
src/CoreML/SECD/: Comp.fs  Exec.fs  Instruction.fs  Value.fs
src/CoreML/TypeInf/: TypeInf.fs
src/TM/: Eval.fs  Program.fs  TM.fs  TM.fsproj
