<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Syntax.fs" />
    <FsYacc Include="Parser.fsy">
    </FsYacc>
    <FsLex Include="Lexer.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="ParserFacade.fs" />
    <Compile Include="./TypeInf/Type.fs" />
    <Compile Include="./TypeInf/TypeUtils.fs" />
    <Compile Include="./TypeInf/UnifyTy.fs" />
    <Compile Include="./TypeInf/TypeInf.fs" />
    <Compile Include="./Eval/Value.fs" />
    <Compile Include="./Eval/Eval.fs" />
    <Compile Include="./SECD/Instruction.fs" />
    <Compile Include="./SECD/Value.fs" />
    <Compile Include="./SECD/Comp.fs" />
    <Compile Include="./SECD/Exec.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.CommandLine" Version="3.3.3805.29705" />
    <PackageReference Include="FsLexYacc" Version="10.2.0" />
  </ItemGroup>

</Project>
