{
module Parser.Lexer

open System
open FSharp.Text.Lexing
open Parser

let lexeme = LexBuffer<_>.LexemeString
}

let alpha = ['a'-'z'] | ['A'-'Z']
let digit = ['0'-'9']
let num = digit+
let idchars = alpha | digit
let id = alpha idchars*
let ws = ' ' | '\t' | '\n' | '\r' | "\r\n"
let dquote = "\"" idchars* "\""

rule main = parse
| ws { main lexbuf } // 無視して再帰
| "add" { ADD }
| "sub" { SUB }
| "mul" { MUL }
| "div" { DIV }
| "eq" { EQ }
| "if" { IF }
| "then" { THEN }
| "else" { ELSE }
| "true" { TRUE }
| "false" { FALSE }
| "fn" { FN }
| "fun" { FUN }
| "val" { VAL }
| "(" { LPAREN }
| ")" { RPAREN }
| "," { COMMA }
| ";" { SEMICOLON }
| "=" { EQUAL }
| "=>" { DARROW }
| "#1" { HASH1 }
| "#2" { HASH2 }
| id { lexeme lexbuf |> ID }
| num { lexeme lexbuf |> int |> INT }
| "-" num { lexeme lexbuf |> int |> INT }
| dquote {
    lexbuf
    |> lexeme
    |> fun x -> x.Substring(1, x.Length - 2) // 先頭と末尾のダブルクォートを除去
    |> STRING
}
| eof { EOF }
| _ { lexeme lexbuf |> ID }
